Desktop App via WPF/View/Account.xaml

<Window x:Class="Metz_N_enger_WPF.View.Account"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metz_N_enger_WPF"
        mc:Ignorable="d"
        Title="Acount" Height="700" Width="540"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{x:Null}" AllowsTransparency="True"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25"
                             materialDesign:ShadowAssist.ShadowDepth="Depth4"></materialDesign:Card>
        <materialDesign:DialogHost CloseOnClickAway="True"
                                   x:Name="CrtHost" >
            <StackPanel >
                <materialDesign:PopupBox HorizontalAlignment="Right"
                                         Margin="0 30 30 0"
                                         PlacementMode="BottomAndAlignLeftEdges"
                                         StaysOpen="False"
                                         Height="25"
                                         >
                    <StackPanel>
                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal"
                                HorizontalAlignment="Center" >
                            <TextBlock VerticalAlignment="Center" Text="Dark Mode"/>
                            <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0"
                                      x:Name="CreatToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                        </StackPanel>
                        <Button ToolTip="Having trouble Loggin In?"
                                Margin="0 8 0 0"
                                Content="Account"/>
                        <Button x:Name="Creat_Exit" ToolTip="Close Application"
                                Content="Exit Application"
                                Click="exitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Image Height="108" Source="/View/logo-mns.png" Stretch="Uniform" Width="428" Margin="50"/>
                <WrapPanel Width="480" Height="401">
                    <TextBlock  TextWrapping="Wrap" Text="Pseudo :" Height="37" Width="238" FontSize="30"/>
                    <TextBox x:Name="pseudotbx" IsReadOnly="True" TextWrapping="Wrap" Text="" Height="37" Width="242" Cursor="Arrow"/>
                    <TextBlock TextWrapping="Wrap" Text="Nom :" Height="37" Width="238" FontSize="30"/>
                    <TextBox x:Name="nomtbx" IsReadOnly="True" Width="240"/>
                    <TextBlock  Text="Prénom :" Width="240" FontSize="30"/>
                    <TextBox IsReadOnly="True" x:Name="prenomtbx" Width="238" />
                    <TextBlock TextWrapping="Wrap" Text="Telephone :" Height="37" Width="233" FontSize="30"/>
                    <TextBox x:Name="teltbx" IsReadOnly="True" Width="240"/>
                    <TextBlock TextWrapping="Wrap" Text="Email : " Height="37" Width="233" FontSize="30" />
                    <Button x:Name="emailtbx" Content="Modifier email" Width="240" Click="emailClick"/>
                    <TextBlock TextWrapping="Wrap" Text="Password: " Height="37" Width="233" FontSize="30"/>
                    <Button  x:Name="passwordtbx"   Width="241" Cursor="Arrow" Content="Modifier Mot de passe" Click="passwordtbx_Click"/>
                    <TextBlock FontSize="30" Text="Promotion :" Width="228"/>
                    <ComboBox IsEnabled="False" x:Name="promotion" Width="250"/>
                    <TextBlock Text="Status :" FontSize="30" Width="228"/>
                    <ComboBox IsEnabled="False" Width="250" x:Name="statuscbx"/>
                    <Button Content="Enregistrer" Width="219" Click="SaveClick" Margin="5 0 10 5"/>
                    <Button Content="Modifier" Width="240" Click="ModifierClick" Margin="0 0 0 5" />
                    <Button Content="Exit" Width="220" Click="ExitClick" Margin="5 0 10 0"/>
                    <Button Content="Delete" Click="DeleteClick" Width="238"/>
                </WrapPanel>
            </StackPanel>
        </materialDesign:DialogHost>
    </Grid>
</Window>
