Desktop App via WPF/View/ModifierPassword.xaml

<Window x:Class="Metz_N_enger_WPF.View.ModifierPassword"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metz_N_enger_WPF"
        mc:Ignorable="d"
        Title="Acount" Height="240" Width="700"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{x:Null}" AllowsTransparency="True"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen">
    <Grid >
        <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25"
                             materialDesign:ShadowAssist.ShadowDepth="Depth4"></materialDesign:Card>
        <materialDesign:DialogHost CloseOnClickAway="True"
                                   x:Name="CrtHost" >
            <StackPanel >
                <materialDesign:PopupBox HorizontalAlignment="Right"
                                         Margin="0 30 30 0"
                                         PlacementMode="BottomAndAlignLeftEdges"
                                         StaysOpen="False"
                                         Height="25">
                    <StackPanel>
                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal"
                                HorizontalAlignment="Center" >
                            <TextBlock VerticalAlignment="Center" Text="Dark Mode"/>
                            <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0"
                                      x:Name="CreatToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                        </StackPanel>
                        <Button ToolTip="Having trouble Loggin In?"
                                Margin="0 8 0 0"
                                Content="Acount"/>
                        <Button x:Name="Creat_Exit" ToolTip="Close Application"
                                Content="Exit Application"
                                Click="exitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <StackPanel Margin="20 0 20 0" HorizontalAlignment="Left" Width="675">
                    <StackPanel Width="51"/>
                    <TextBox materialDesign:HintAssist.Hint="Enter Email" x:Name="emailtxt" Height="31" Margin="10  5 " Width="231" HorizontalAlignment="Center" Text="" BorderBrush="Black" BorderThickness="1" Cursor="Arrow"/>
                    <PasswordBox materialDesign:HintAssist.Hint="Enter new Password" x:Name="newpassword" Height="28" Margin="10 5" Width="231" HorizontalAlignment="Center"  BorderBrush="Black" BorderThickness="1"/>
                    <PasswordBox materialDesign:HintAssist.Hint="Confirm new Password" x:Name="newpasswordConfirm" Height="29" Width="231" Margin="10 5" HorizontalAlignment="Center"  BorderBrush="Black" BorderThickness="1"/>
                    <Button Content="Modifier" Width="219" x:Name="modifieremail" Click="ModifierPassword_Click"  />
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost>
    </Grid>
</Window>
