Desktop App via WPF/View/RegisterWidows.xaml

<Window x:Class="Metz_N_enger_WPF.RegisterWidows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metz_N_enger_WPF"
        mc:Ignorable="d"
        Title="Register" Height="760" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{x:Null}" AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25"
                             materialDesign:ShadowAssist.ShadowDepth="Depth4"></materialDesign:Card>
        <materialDesign:DialogHost CloseOnClickAway="True"
                                   x:Name="CrtHost">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right"
                                         Margin="0 30 30 0"
                                         PlacementMode="BottomAndAlignLeftEdges"
                                         StaysOpen="False"
                                         Height="25"
                                         >
                    <StackPanel>
                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal"
                                HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Dark Mode"/>
                            <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0"
                                      x:Name="CreatToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                        </StackPanel>
                        <Button ToolTip="Having trouble Loggin In?"
                                Margin="0 8 0 0"
                                Content="Help Me"/>
                        <Button x:Name="Creat_Exit" ToolTip="Close Application"
                                Content="Exit Application"
                                Click="exitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>

                <TextBox Margin="0 10 0 0" x:Name="Mail" Width="300"
                         FontSize="18"
                         materialDesign:HintAssist.Hint="# Email"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         BorderThickness="2"
                         />
                <TextBox Margin="0 10 0 0" x:Name="Pseudo" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="# Pseudo"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         BorderThickness="2"/>
                <TextBox Margin="0 10 0 0" Width="300" FontSize="18" BorderThickness="2" materialDesign:HintAssist.Hint="# Nom"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         x:Name="Nom"/>
                <TextBox Margin="0 10 0 0" Width="300" FontSize="18" BorderThickness="2" materialDesign:HintAssist.Hint="# Prénom"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         x:Name="Prenom"/>
                <TextBox Margin="0 10 0 0" Width="300" FontSize="18" BorderThickness="2" materialDesign:HintAssist.Hint="Téléphone"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         x:Name="Tel"/>
                <PasswordBox Margin="0 10 0 0" x:Name="Password"
                             Width="300"
                             FontSize="18"
                             
                             materialDesign:HintAssist.Hint="# Mot de passe"
                             BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                             />
                <PasswordBox Margin="0 10 0 0" Width="300" FontSize="18" materialDesign:HintAssist.Hint="# Confirmer mot de passe" BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                             x:Name="ConfirmPassword"/>
                <Button Margin="0 25 0 0" x:Name="CrtBtn"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53"
                        Width="300"
                        FontSize="18"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Content="Créer le compte" Click="CreateClick"/>
                <Button Margin="0 20 0 0" x:Name="ExitBtn"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53"
                        Width="300"
                        FontSize="18"
                        materialDesign:ButtonAssist.CornerRadius="10" 
                        Content="Quitter" Click="ExitBtn_Click" />
            </StackPanel>
        </materialDesign:DialogHost>
    </Grid>
</Window>
