Desktop App via WPF/MainWindow.xaml

<Window x:Class="Metz_N_enger_WPF.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metz_N_enger_WPF"
        mc:Ignorable="d"
        Title="Login" Height="760" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{x:Null}" AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25"
                             materialDesign:ShadowAssist.ShadowDepth="Depth4"></materialDesign:Card>
        <materialDesign:DialogHost CloseOnClickAway="True"
                                   x:Name="DialogHost">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right"
                                         Margin="0 30 30 0"
                                         PlacementMode="BottomAndAlignLeftEdges"
                                         StaysOpen="False"
                                         Height="25"
                                         >
                    <StackPanel>
                    <StackPanel Margin="16 10 0 6" Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" Text="Dark Mode"/>
                        <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0"
                                      x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                        </StackPanel>
                        <Button ToolTip="Having trouble Loggin In?"
                                Margin="0 8 0 0"
                                Content="Help Me"/>
                        <Button x:Name="btn_exit" ToolTip="Close Application"
                                Content="Exit Application"
                                Click="exitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Image x:Name="mnslogo" Margin="0 60 0 5" Source="/logo-mns.png" Height="100"/>
                <TextBlock Margin="0 25 0 5" HorizontalAlignment="center" FontSize="20"
                           FontWeight="Bold" Text="Bienvenue !"/>
                <TextBlock Margin="0 35 0 0" FontSize="17" FontWeight="SemiBold"
                           HorizontalAlignment="Center" Text="Se connecter à un compte existant :"/>
                <TextBox Margin="0 20 0 0" x:Name="txtUserName" Width="300"
                         FontSize="18"
                         materialDesign:HintAssist.Hint="Email"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         BorderThickness="2" Cursor="Arrow"/>
                <PasswordBox Margin="0 20 0 0" x:Name="txtPassword"
                             Width="300"
                             FontSize="18"
                             materialDesign:HintAssist.Hint="Mot de passe"
                             BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                             />
                <Button Margin="0 20 0 0" x:Name="logginBtn"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53"
                        Width="300"
                        FontSize="18"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Content="Connexion" Click="logginBtn_Click"/>
                <Button Margin="0 20 0 0"
                        x:Name="signBtn"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53"
                        Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18"
                        Content="Créer un nouveau compte" Click="signBtn_Click"/>
                <!--<Button Margin="0 20 0 0" x:Name="forgottenPassword"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53"
                        Width="300"
                        FontSize="18"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Content="forgottenPassword" Click="forgottenPassword_Click"/>-->
            </StackPanel> 
        </materialDesign:DialogHost>
    </Grid>
</Window>
